Items: {
	TinkererGoggles: {
		Tooltip: The goggles truly open your eyes. Giving you access to ENERGY.
		DisplayName: Tinkerer Goggles
	}

	SparkRifle: {
		DisplayName: Spark Rifle
		Tooltip: Uses ENERGY to fire!
	}

	ThunderSpear: {
		DisplayName: Thunder Spear
		Tooltip: ""
	}

	TinkeredBlade: {
		DisplayName: Tinkered Blade
		Tooltip: ""
	}

	TinkeredBladeSheath: {
		DisplayName: Tinkered Blade Sheath
		Tooltip: ""
	}

	TinkererTablePlaceable: {
		DisplayName: Tinkerer Table Placeable
		Tooltip: ""
	}

	TinkeredExoArmor: {
		DisplayName: Tinkered Exo Armor
		Tooltip: ""
	}

	TinkererRobe: {
		DisplayName: Tinkerer Robe
		Tooltip: ""
	}

	TinkererLeggings: {
		DisplayName: Tinkerer Leggings
		Tooltip: ""
	}

	TinkeredGoggles: {
		SetBonus: Mods.TechnologerMod.Items.TinkeredGoggles.SetBonus
		DisplayName: Tinkered Goggles
		Tooltip: ""
	}
}

Projectiles.blackmortalSlash.DisplayName: blackmortal Slash
Tiles.TinkererTable.MapEntry: Tinkerer Table
