Items: {
	TinkererGoggles: {
		Tooltip: The goggles truly open your eyes. Giving you access to ENERGY.
		DisplayName: Tinkerer Goggles
	}

	SparkRifle: {
		DisplayName: Spark Rifle
		Tooltip: Uses ENERGY to fire!
	}

	ThunderSpear: {
		DisplayName: Thunder Spear
		Tooltip: ""
	}

	TinkeredBlade: {
		DisplayName: Tinkered Blade
		Tooltip: ""
	}

	TinkeredBladeSheath: {
		DisplayName: Tinkered Blade Sheath
		Tooltip: ""
	}

	TinkererTablePlaceable: {
		DisplayName: Tinkerer Table Placeable
		Tooltip: ""
	}

	TinkeredExoArmor: {
		DisplayName: Tinkered Exo Armor
		Tooltip: ""
	}

	TinkererRobe: {
		DisplayName: Tinkerer Robe
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkererLeggings: {
		DisplayName: Tinkerer Leggings
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkeredGoggles: {
		SetBonus: Increases ENERGY meter by {0}."
		DisplayName: Tinkered Goggles
		Tooltip: Increases Technologer damage by 5%
	}

	TinkererTierTwoPlaceable: {
		DisplayName: Tinkerer Tier Two Placeable
		Tooltip: ""
	}

	SolidifiedTinkererTablePlaceable: {
		DisplayName: Solidified Tinkerer Table Placeable
		Tooltip: ""
	}

	SlimeLauncher: {
		DisplayName: Slime Launcher
		Tooltip: Fires ENERGY infused slime balls
	}

	SolidifiedGoggles: {
		Tooltip: Increases Technologer damage by 7%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Solidified Goggles
	}

	SolidifiedExoArmor: {
		DisplayName: Solidified Exo Armor
		Tooltip: Increases Technologer damage by {0}%
	}

	SolidifiedLeggings: {
		DisplayName: Solidified Leggings
		Tooltip: ""
	}

	SlimeCell: {
		DisplayName: Slime Cell
		Tooltip: Increases ENERGY by 10.
	}
}

Projectiles: {
	blackmortalSlash.DisplayName: blackmortal Slash
	SlimeLauncherProj.DisplayName: Slime Launcher Proj
}

Tiles: {
	TinkererTable.MapEntry: Tinkerer Table
	TinkererTableTierTwo.MapEntry: Tinkerer Table Tier Two
	SolidifiedTinkererTable.MapEntry: Solidified Tinkerer Table
}

NPCs.PuppeteeredSlime.DisplayName: Puppeteered Slime

Biomes: {
	IronExpanseBiome: {
		DisplayName: Iron Expanse Biome
		TownNPCDialogueName: the Iron Expanse Biome
	}
}
