Items: {
	TinkererGoggles: {
		Tooltip: The goggles truly open your eyes. Giving you access to ENERGY.
		DisplayName: Tinkerer Goggles
	}

	SparkRifle: {
		DisplayName: Spark Rifle
		Tooltip: Uses ENERGY to fire!
	}

	ThunderSpear: {
		DisplayName: Thunder Spear
		Tooltip: ""
	}

	TinkeredBlade: {
		DisplayName: Tinkered Blade
		Tooltip: ""
	}

	TinkeredBladeSheath: {
		DisplayName: Tinkered Blade Sheath
		Tooltip: ""
	}

	TinkererTablePlaceable: {
		DisplayName: Tinkerer Table
		Tooltip: ""
	}

	TinkeredExoArmor: {
		DisplayName: Tinkered Exo Armor
		Tooltip: ""
	}

	TinkererRobe: {
		DisplayName: Tinkerer Robe
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkererLeggings: {
		DisplayName: Tinkerer Leggings
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkeredGoggles: {
		SetBonus: Increases ENERGY meter by {0}."
		DisplayName: Tinkered Goggles
		Tooltip: Increases Technologer damage by 5%
	}

	TinkererTierTwoPlaceable: {
		DisplayName: Tinkerer Tier Two Placeable
		Tooltip: ""
	}

	SolidifiedTinkererTablePlaceable: {
		DisplayName: Solidified Tinkerer Table
		Tooltip: ""
	}

	SlimeLauncher: {
		DisplayName: Slime Launcher
		Tooltip: Fires ENERGY infused slime balls
	}

	SolidifiedGoggles: {
		Tooltip: Increases Technologer damage by 7%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Solidified Goggles
	}

	SolidifiedExoArmor: {
		DisplayName: Solidified Exo Armor
		Tooltip: Increases Technologer damage by {0}%
	}

	SolidifiedLeggings: {
		DisplayName: Solidified Leggings
		Tooltip: ""
	}

	SlimeCell: {
		DisplayName: Slime Cell
		Tooltip: Increases ENERGY by 10.
	}

	SpringLoadedBoomerangGun: {
		DisplayName: Spring Loaded Boomerang Gun
		Tooltip: ""
	}

	ZuuniteBar: {
		Tooltip: ""
		DisplayName: Zuunite Bar
	}

	ZuuniteAnvilItem: {
		Tooltip: ""
		DisplayName: Zuunite Anvil Item
	}

	PrototypeBag: {
		Tooltip: ""
		DisplayName: Prototype Bag
	}

	SpringloadedTinkererTablePlaceable: {
		Tooltip: ""
		DisplayName: Springloaded Tinkerer Table
	}

	SpringLoadedPistol: {
		Tooltip: ""
		DisplayName: Spring Loaded Pistol
	}

	TinkererMask: {
		DisplayName: Tinkerer Mask
		Tooltip: Increases Technologer damage by 7%
		SetBonus: Increases ENERGY meter by {0}.
	}

	TinkererChestplate: {
		DisplayName: Tinkerer Chestplate
		Tooltip: ""
	}

	SpringloadedLeggings: {
		DisplayName: Springloaded Leggings
		Tooltip: ""
	}

	FleshPlatedMask: {
		Tooltip: Increases Technologer damage by 8%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Flesh Plated Mask
	}

	FleshPlatedChestplate: {
		Tooltip: ""
		DisplayName: Flesh Plated Chestplate
	}

	SpringLoadedKatana: {
		Tooltip: Uses ENERGY to unleash a strong slash.
		DisplayName: Spring Loaded Katana
	}

	FleshPlatedLeggings: {
		DisplayName: Flesh Plated Leggings
		Tooltip: ""
	}

	VoidGlassItem: {
		DisplayName: Void Glass
		Tooltip: crystalline ore formed from frozen dimensional fractures.
	}

	Phasium: {
		DisplayName: Phasium ore
		Tooltip: ""
	}

	EvilInfusedTinkererTablePlaceable: {
		Tooltip: ""
		DisplayName: Evil Infused Tinkerer Table Placeable
	}

	EyeOfEvil: {
		Tooltip: ""
		DisplayName: Eye Of Evil
	}

	BlightWyrmBag: {
		Tooltip: ""
		DisplayName: Blight Wyrm Bag
	}

	FracturedRelic: {
		Tooltip: ""
		DisplayName: Fractured Relic
	}

	EyesOfTheWyrm: {
		Tooltip: Many eyes of the blighted wyrm
		DisplayName: Eyes Of The Wyrm
	}

	BlightedEyeStaff: {
		Tooltip: Staff forged from the eyes of the blighted wyrm. fires a fragment of its power
		DisplayName: Blighted Eye Staff
	}

	FleshPlatedPistol: {
		DisplayName: Flesh Plated Pistol
		Tooltip: Pistol forged in flesh resembling the evil biomes. fires a fleshy mouth
	}

	BlightedCore: {
		DisplayName: Blighted Core
		Tooltip: Increases ENERGY by 30 and Regen amount by 2 ENERGY
	}

	BlightedSlasher: {
		DisplayName: Blighted Slasher
		Tooltip: ""
	}

	HellPunkerTablePlaceable: {
		DisplayName: Hell Punker Table
		Tooltip: ""
	}

	ThermofluxRifle: {
		DisplayName: Thermoflux Rifle
		Tooltip: ""
	}

	HellstoneShard: {
		DisplayName: Hellstone Shard
		Tooltip: ""
	}

	Scorchrend: {
		DisplayName: Scorchrend
		Tooltip: Set your heart ablaze.
	}

	HellstoneWeldingHelmet: {
		Tooltip: Increases Technologer damage by 8%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Hellstone Welding Helmet
	}

	MagmaWeldChestplate: {
		DisplayName: Magma Weld Chestplate
		Tooltip: ""
	}

	MagmaWeldGreaves: {
		DisplayName: Magma Weld Greaves
		Tooltip: ""
	}

	PrismatrixRelicPlaceable: {
		DisplayName: Prismatrix Relic Placeable
		Tooltip: ""
	}

	BlightWyrmRelicPlaceable: {
		DisplayName: Blight Wyrm Relic Placeable
		Tooltip: ""
	}

	GemCoreShards: {
		DisplayName: Gem Core Shards
		Tooltip: ""
	}

	GemCore: {
		DisplayName: Gem Core
		Tooltip: Increases Technologer Damage by 5% and Regen amount by 2 ENERGY
	}

	PrismatrixBag: {
		DisplayName: Prismatrix Bag
		Tooltip: ""
	}

	BouncySlimeLauncher: {
		DisplayName: Bouncy Slime Launcher
		Tooltip: ""
	}

	ShardLauncher: {
		DisplayName: Shard Launcher
		Tooltip: ""
	}

	PrimordialGem: {
		DisplayName: Primordial Gem
		Tooltip: ""
	}

	CrystalineMask: {
		Tooltip: Increases Technologer damage by 9%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Crystaline Mask
	}

	CrystalineChestplate: {
		DisplayName: Crystaline Chestplate
		Tooltip: ""
	}

	CrystalineLeggings: {
		DisplayName: Crystaline Leggings
		Tooltip: ""
	}

	CrystalineKatana: {
		DisplayName: Crystaline Katana
		Tooltip: ""
	}

	CrystalineRifle: {
		DisplayName: Crystaline Rifle
		Tooltip: ""
	}

	HellstoneBattery: {
		DisplayName: Hellstone Battery
		Tooltip: Increases ENERGY by 30 and Attack speed by 10%
	}

	ZuuniteHelmet: {
		Tooltip: Mods.TechnologerMod.Items.ZuuniteHelmet.Tooltip
		SetBonus: Mods.TechnologerMod.Items.ZuuniteHelmet.SetBonus
		DisplayName: Zuunite Helmet
	}

	HardenedIchorMask: {
		Tooltip: Increases Technologer damage by 9%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Hardened Ichor Mask
	}

	HardenedIchor: {
		DisplayName: Hardened Ichor
		Tooltip: ""
	}

	ZuuniteChestplate: {
		DisplayName: Zuunite Chestplate
		Tooltip: ""
	}

	ZuuniteLeggings: {
		DisplayName: Zuunite Leggings
		Tooltip: ""
	}

	HaemorexBag: {
		DisplayName: Haemorex Bag
		Tooltip: ""
	}

	IchoredSlasher: {
		DisplayName: Ichored Slasher
		Tooltip: ""
	}

	LumpOfIchor: {
		Tooltip: ""
		DisplayName: Lump Of Ichor
	}

	IchorBattery: {
		Tooltip: Increases ENERGY by 60 and Attack speed by 15%
		DisplayName: Ichor Battery
	}

	HardenedIchorLauncher: {
		DisplayName: Hardened Ichor Launcher
		Tooltip: ""
	}

	HardenedIchorSlasher: {
		DisplayName: Hardened Ichor Slasher
		Tooltip: ""
	}

	IchorRifle: {
		DisplayName: Ichor Rifle
		Tooltip: ""
	}

	PhasiumRifle: {
		DisplayName: Phasium Rifle
		Tooltip: ""
	}

	PhasiumTrident: {
		DisplayName: Phasium Trident
		Tooltip: ""
	}

	PhasiumBattery: {
		DisplayName: Phasium Battery
		Tooltip: "Increases ENERGY by 100 and Attack speed by 30%"
	}

	PhasiumSlasher: {
		DisplayName: Phasium Slasher
		Tooltip: ""
	}
}

Projectiles: {
	blackmortalSlash.DisplayName: blackmortal Slash
	SlimeLauncherProj.DisplayName: Slime Launcher Proj
	PrototypeRocket.DisplayName: Prototype Rocket
	PrototypeNukeDeath.DisplayName: Prototype Nuke Death
	PhoenixSlash2.DisplayName: Phoenix Slash2
	PhoenixSlash.DisplayName: Phoenix Slash
	WyrmEye.DisplayName: Wyrm Eye
	BlightedEye.DisplayName: Blighted Eye
	fleshBullet.DisplayName: flesh Bullet
	MoltenSlag.DisplayName: Molten Slag
	FireSlash.DisplayName: Fire Slash
	BouncySlimeBall.DisplayName: Bouncy Slime Ball
	Shard.DisplayName: Shard
	IchorBall.DisplayName: Ichor Ball
}

Tiles: {
	TinkererTable.MapEntry: Tinkerer Table
	TinkererTableTierTwo.MapEntry: Tinkerer Table Tier Two
	SolidifiedTinkererTable.MapEntry: Solidified Tinkerer Table
	ZuuniteAnvil.MapEntry: Zuunite Anvil
	SpringloadedTinkererTable.MapEntry: Springloaded Tinkerer Table
	EvilInfusedTinkererTable.MapEntry: Evil Infused Tinkerer Table
	HellPunkerTable.MapEntry: Hell Punker Table
}

NPCs: {
	PuppeteeredSlime.DisplayName: Puppeteered Slime
	PrototypeZR1Tail.DisplayName: Prototype Z R1 Tail
	PrototypeZR1Head.DisplayName: Prototype Z R1 Head
	PrototypeZR1Body.DisplayName: Prototype Z R1 Body
	BlightWyrmHead.DisplayName: Blight Wyrm Head
	BlightWyrmBody.DisplayName: Blight Wyrm Body
	BlightWyrmTail.DisplayName: Blight Wyrm Tail
	DesertSpiritHand.DisplayName: Desert Spirit Hand
	PrismatrixHead.DisplayName: Prismatrix Head
	amberShard.DisplayName: amber Shard
	amethystShard.DisplayName: amethyst Shard
	diamondShard.DisplayName: diamond Shard
	EmeraldShard.DisplayName: Emerald Shard
	rubyShard.DisplayName: ruby Shard
	SapphireShard.DisplayName: Sapphire Shard
	topazShard.DisplayName: topaz Shard

	PeddlerOfRemains: {
		DisplayName: Peddler Of Remains

		TownNPCMood: {
			Content: I am content.
			NoHome: I might be used to being a nomad, but i would prefer to have a home.
			FarFromHome: I cant seem to find any remains out here.
			LoveSpace: I enjoy having so much space. Helps me sort my wares.
			DislikeCrowded: I dislike how crowded it is. Few good customers
			HateCrowded: I hate how crowded it is. No good customers
			LikeNPC_Princess: I think {NPCName} is a nice customer.
			Princess_LovesNPC: I think {NPCName} is a valued customer.
			LoveBiome: I find {BiomeName} relaxing.
			LikeBiome: I enjoy {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I think {NPCName} is a valued customer.
			LikeNPC: I think {NPCName} is a nice customer.
			DislikeNPC: "{NPCName} isn't a valued customer."
			HateNPC: I want to turn {NPCName} into a trophy. Will you do it?
		}
	}

	Haemorrex.DisplayName: Haemorrex, Forgotten triplet
}

Biomes: {
	IronExpanseBiome: {
		DisplayName: Iron Expanse Biome
		TownNPCDialogueName: the Iron Expanse Biome
	}
}

Conditions: {
	DefeatedBlightedWyrm: Defeated bligted wyrm
	DefeatedPrismatrix: Defeated prismatrix
	DefeatedHaemorex: Mods.TechnologerMod.Conditions.DefeatedHaemorex
}
