Items: {
	TinkererGoggles: {
		Tooltip: The goggles truly open your eyes. Giving you access to ENERGY.
		DisplayName: Tinkerer Goggles
	}

	SparkRifle: {
		DisplayName: Spark Rifle
		Tooltip: Uses ENERGY to fire!
	}

	ThunderSpear: {
		DisplayName: Thunder Spear
		Tooltip: ""
	}

	TinkeredBlade: {
		DisplayName: Tinkered Blade
		Tooltip: ""
	}

	TinkeredBladeSheath: {
		DisplayName: Tinkered Blade Sheath
		Tooltip: ""
	}

	TinkererTablePlaceable: {
		DisplayName: Tinkerer Table Placeable
		Tooltip: ""
	}

	TinkeredExoArmor: {
		DisplayName: Tinkered Exo Armor
		Tooltip: ""
	}

	TinkererRobe: {
		DisplayName: Tinkerer Robe
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkererLeggings: {
		DisplayName: Tinkerer Leggings
		Tooltip: Increases Technologer damage by {0}%.
	}

	TinkeredGoggles: {
		SetBonus: Increases ENERGY meter by {0}."
		DisplayName: Tinkered Goggles
		Tooltip: Increases Technologer damage by 5%
	}

	TinkererTierTwoPlaceable: {
		DisplayName: Tinkerer Tier Two Placeable
		Tooltip: ""
	}

	SolidifiedTinkererTablePlaceable: {
		DisplayName: Solidified Tinkerer Table Placeable
		Tooltip: ""
	}

	SlimeLauncher: {
		DisplayName: Slime Launcher
		Tooltip: Fires ENERGY infused slime balls
	}

	SolidifiedGoggles: {
		Tooltip: Increases Technologer damage by 7%
		SetBonus: Increases ENERGY meter by {0}.
		DisplayName: Solidified Goggles
	}

	SolidifiedExoArmor: {
		DisplayName: Solidified Exo Armor
		Tooltip: Increases Technologer damage by {0}%
	}

	SolidifiedLeggings: {
		DisplayName: Solidified Leggings
		Tooltip: ""
	}

	SlimeCell: {
		DisplayName: Slime Cell
		Tooltip: Increases ENERGY by 10.
	}

	SpringLoadedBoomerangGun: {
		DisplayName: Spring Loaded Boomerang Gun
		Tooltip: ""
	}

	ZuuniteBar: {
		Tooltip: ""
		DisplayName: Zuunite Bar
	}

	ZuuniteAnvilItem: {
		Tooltip: ""
		DisplayName: Zuunite Anvil Item
	}

	PrototypeBag: {
		Tooltip: ""
		DisplayName: Prototype Bag
	}

	SpringloadedTinkererTablePlaceable: {
		Tooltip: ""
		DisplayName: Springloaded Tinkerer Table Placeable
	}

	SpringLoadedPistol: {
		Tooltip: ""
		DisplayName: Spring Loaded Pistol
	}

	TinkererMask: {
		DisplayName: Tinkerer Mask
		Tooltip: Increases Technologer damage by 7%
		SetBonus: Increases ENERGY meter by {0}.
	}

	TinkererChestplate: {
		DisplayName: Tinkerer Chestplate
		Tooltip: ""
	}

	SpringloadedLeggings: {
		DisplayName: Springloaded Leggings
		Tooltip: ""
	}

	FleshPlatedMask: {
		Tooltip: Mods.TechnologerMod.Items.FleshPlatedMask.Tooltip
		SetBonus: Mods.TechnologerMod.Items.FleshPlatedMask.SetBonus
		DisplayName: Flesh Plated Mask
	}

	FleshPlatedChestplate: {
		Tooltip: ""
		DisplayName: Flesh Plated Chestplate
	}
}

Projectiles: {
	blackmortalSlash.DisplayName: blackmortal Slash
	SlimeLauncherProj.DisplayName: Slime Launcher Proj
	PrototypeRocket.DisplayName: Prototype Rocket
	PrototypeNukeDeath.DisplayName: Prototype Nuke Death
}

Tiles: {
	TinkererTable.MapEntry: Tinkerer Table
	TinkererTableTierTwo.MapEntry: Tinkerer Table Tier Two
	SolidifiedTinkererTable.MapEntry: Solidified Tinkerer Table
	ZuuniteAnvil.MapEntry: Zuunite Anvil
	SpringloadedTinkererTable.MapEntry: Springloaded Tinkerer Table
}

NPCs: {
	PuppeteeredSlime.DisplayName: Puppeteered Slime
	PrototypeZR1Tail.DisplayName: Prototype Z R1 Tail
	PrototypeZR1Head.DisplayName: Prototype Z R1 Head
	PrototypeZR1Body.DisplayName: Prototype Z R1 Body
}

Biomes: {
	IronExpanseBiome: {
		DisplayName: Iron Expanse Biome
		TownNPCDialogueName: the Iron Expanse Biome
	}
}
